API_KEY= AIzaSyDHnq37Wszx7hBMBiMDD5grN3VChZ7Q7Hw
AUTH_DOMAIN=nowaste-9ddd0.firebaseapp.com
PROJECT_ID=nowaste-9ddd0
STORAGE_BUCKET=nowaste-9ddd0.appspot.com
MESSAGING_SENDER_ID=678683026925
APP_ID=1:678683026925:web:df3709ca219817a2e3f3e4